/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer & Developer: Christopher Scott Hernandez
  Site: http://christopher-scott.com
  Twitter: @christopherscot
  Location: Philadelphia, PA

/* THANKS */
  Names: Josette Vickers, @uranutopian

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, jQuery Mobile, Backbone
  Software: Sublime Text 2, Coffee Script, Chrome



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
